# MCloud STF master host settings
STF_MASTER_HOST=stage.qaprosoft.com
export RETHINKDB_PORT_28015_TCP="tcp://${STF_MASTER_HOST}:28015"

# MCloud Selenim Grid settings:
HUB_HOST=${STF_MASTER_HOST}
HUB_PORT=4446

# MCloud iOS STF node host settings
STF_NODE_HOST=192.168.88.96

APPIUM_HOME=/usr/local/lib/node_modules/appium
AUTOMATION_NAME=XCUITest

WEBSOCKET_PROTOCOL=ws
WEB_PROTOCOL=http

